<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alert & prompt</title>
    <script src="./js/script.js"></script>
    <style>
        p{
             font-size: 20px;
        }  
        .color{
             font-weight: 600;
             color: red;
        }
    </style>
</head>
<body>
    
    <h1>Alert and Prompt </h1>
    <h2>Alert:</h2>
    <p> *Alert is used to display message or text in alert box. <br>
        
        <h2> alert syntax:</h2>
        <p class="color">alert("alert box");</p>

    </p>

    <h2>Prompt:</h2>
    <p> *we can dispaly values or text by using prompt.  <br>
        
        <h2> prompt syntax:</h2>
        <p class="color">var value=prompt("enter any value"); <br>
            console.log("value:"+value);
            </p>

    </p>
    
</body>
</html>