<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Basics</title>
    <style>
        h1{
            font-size: 50px;
        }
        li{
            font-size: 30px;
            font-weight: 600;
            line-height: 50px;
        }
        .color{
            color: rgb(255, 0, 0);
        }
       
    </style>
</head>
<body>

    <h1>var firstName="Ajay"; </h1>
    <ol>
        <li> <span class="color">var</span> is a keyword in JS</li>
        <li> <span class="color">firstName</span> is a varible in JS</li>
        <li> <span class="color">=</span> is an assignment operator in JS</li>
        <li> <span class="color">" "</span> is used to declare a String</li>
        <li> <span class="color">Ajay</span> is declared as a value</li>
        <li> <span class="color">;</span> is used to end the statement</li>
    </ol>

    <script>
        var firstName="sameer";
        console.log("FirstName:"+firstName);
        console.log(typeof firstName)
        
        var age=10;//Number Datatype
        console.log("Age"+age);
        console.log(typeof age)

        var amount=200.12;//Number Datatype
        console.log("Amount"+amount);
        console.log(typeof amount)

        var CompanyName=null;//for future utilization we use null.
        console.log("CompanyName"+CompanyName);
        console.log(typeof CompanyName)

        var address; //declaration
        console.log("Address"+address);
        console.log(typeof address)

        var isMarried=false;//boolean
        console.log("Is Married"+isMarried);
        console.log(typeof isMarried)

    </script>
</body>
</html>